name=Instituto SENAI de Tecnologia
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.linkedin.com/in/igor-modesto/
author=Igor Modesto
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=true
